ManifestFileVersion: 0
CRC: 4195332887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b743253a1843d82a4cb6fd15cdf0ceb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e1fe79217b16f940fee4c1fbc0b3a97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2140874873, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 963225042, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 130663047, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -1210150510, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1541706127, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 927819712, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1404409730, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 2053127972, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -201937006, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 895252998, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/000grill/rk_prep.prefab
- Assets/000_glorious/effects/vfxrainbowkitties.prefab
- Assets/000grill/rk_brazier.prefab
- Assets/000grill/rk_campfire.prefab
- Assets/000grill/rk_hearth.prefab
- Assets/000grill/rk_grill.prefab
- Assets/000grill/rk_oven.prefab
- Assets/000grill/rk_campfire 1.prefab
- Assets/000grill/rk_griddle.prefab
Dependencies: []
